---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2/3/21 11:39 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at chengzeru.MC.Mod.entity.EntityDirtBallKing$AINotAttackDirtProtection.shouldExecute(EntityDirtBallKing.java:129)
	at net.minecraft.entity.ai.EntityAITasks.onUpdateTasks(EntityAITasks.java:72)
	at net.minecraft.entity.EntityLiving.updateEntityActionState(EntityLiving.java:763)
	at net.minecraft.entity.EntityLivingBase.onLivingUpdate(EntityLivingBase.java:2359)
	at net.minecraft.entity.EntityLiving.onLivingUpdate(EntityLiving.java:577)
	at net.minecraft.entity.monster.EntityMob.onLivingUpdate(EntityMob.java:45)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2179)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:295)
	at net.minecraft.entity.monster.EntityMob.onUpdate(EntityMob.java:50)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:832)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at chengzeru.MC.Mod.entity.EntityDirtBallKing$AINotAttackDirtProtection.shouldExecute(EntityDirtBallKing.java:129)
	at net.minecraft.entity.ai.EntityAITasks.onUpdateTasks(EntityAITasks.java:72)
	at net.minecraft.entity.EntityLiving.updateEntityActionState(EntityLiving.java:763)
	at net.minecraft.entity.EntityLivingBase.onLivingUpdate(EntityLivingBase.java:2359)
	at net.minecraft.entity.EntityLiving.onLivingUpdate(EntityLiving.java:577)
	at net.minecraft.entity.monster.EntityMob.onLivingUpdate(EntityMob.java:45)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2179)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:295)
	at net.minecraft.entity.monster.EntityMob.onUpdate(EntityMob.java:50)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:832)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: firstmod:dirt_ball_king (chengzeru.MC.Mod.entity.EntityDirtBallKing)
	Entity ID: 6
	Entity Name: 土球王
	Entity's Exact location: 7.55, 4.00, 10.39
	Entity's Block location: World: (7,4,10), Chunk: (at 7,0,10 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:613)

-- Affected level --
Details:
	Level name: 新的世界
	All players: 1 total; [EntityPlayerMP['Player665'/3, l='新的世界', x=7.55, y=4.00, z=10.39]]
	Chunk stats: ServerChunkCache: 729 Drop: 0
	Level seed: 2983653324341177245
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 3;minecraft:air;127;decoration
	Level spawn location: World: (8,4,8), Chunk: (at 8,0,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 246836 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 396722488 bytes (378 MB) / 725614592 bytes (692 MB) up to 1418723328 bytes (1353 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2854_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2854 | forge-1.12.2-14.23.5.2854_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | firstmod  | 1.0.0        | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player665'/3, l='新的世界', x=7.55, y=4.00, z=10.39]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'