item.firstmod.dirtBall.name=Dirt Ball
tile.firstmod.compressedDirt.name=Compressed Dirt
tile.firstmod.dirtCompressor.name=Dirt Compressor
itemGroup.firstmod=FirstMod Creative Tab
item.firstmod.dirtPickaxe.name=Dirt Pickaxe
item.firstmod.dirtArmor.feet.name=Dirt Boots
item.firstmod.dirtArmor.legs.name=Dirt Leggings
item.firstmod.dirtArmor.chest.name=Dirt Chestplate
item.firstmod.dirtArmor.head.name=Dirt Helmet
item.firstmod.deathSword.name=Death Sword
enchantment.firstmod.explosion=Explosion
entity.Villager.firstmod.dirtWorker=Dirt Worker
entity.firstmod.DirtBallKing.name=Dirt Ball King
entity.firstmod.DirtBall.name=Dirt Ball
effect.firstmod.dirtProtection=Dirt Protection
potion.effect.firstmod.dirtProtection=Dirt Protection Potion
splash_potion.effect.firstmod.dirtProtection=Splash Dirt Protection Potion
lingering_potion.effect.firstmod.dirtProtection=Lingering Dirt Protection Potion
tipped_arrow.effect.firstmod.dirtProtection=Dirt Protection Arrow
message.firstmod.welcome=Welcome to %s, %s!
message.firstmod.power.add.green=Green Power += %.1f
message.firstmod.power.add.blue=Blue Power += %.1f
message.firstmod.power.add.orange=Orange Power += %.1f
message.firstmod.power.doNotHaveEnoughPower=You do not have enough power
tooltip.firstmod.power.blue=§bBLUE    §r%.1f
tooltip.firstmod.power.green=§aGREEN   §r%.1f
tooltip.firstmod.power.orange=§eORANGE  §r%.1f
commands.clearPower.usage=/clearPower clear
tooltip.firstmod.clearPower=Dirt ball power has been cleared

